REACT_APP_ALCHEMY_TOK_API_URI='https://polygon-mumbai.g.alchemy.com/v2'
REACT_APP_ALCHEMY_NFT_API_URI='https://polygon-mumbai.g.alchemy.com/nft/v2'
REACT_APP_ALCHEMY_API_KEY='70Pzn-vt9wS8yo6mrFsVGsZ5PX2-i2Ss'
REACT_APP_REACH_CONNECTOR_MODE='ETH'
REACT_APP_ADMIN_CONTRACT_INFO="0xE574ca7Aa020cEf34f0273F162969d4536Ec4CbB"